<?xml version="1.0" encoding="UTF-8"?>

<animSheet name="bomblauncher_tiberium_blue" w="455" h="41" fw="35" fh="41">weapons/bomblauncher_tiberium_blue_strip13.png</animSheet>
<weaponAnim name="bomblauncher_tiberium_blue">
    <sheet>bomblauncher_tiberium_blue</sheet>
    <desc length="13" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>10</fireFrame>
    <firePoint x="120" y="21" />
    <mountPoint x="4" y="26" />
    <chargeImage>weapons/bomblauncher_tiberium_glow.png</chargeImage>
</weaponAnim>

<animSheet name="bomb_tiberium_blue" w="525" h="35" fw="35" fh="35">weapons/bomb_tiberium_blue_strip15.png</animSheet>
<anim name="bomb_tiberium_blue">
    <sheet>bomb_tiberium_blue</sheet>
    <desc length="15" x="0" y="0"/>
    <time>1.0</time>
</anim>

<animSheet name="beam_frost_cryo" w="450" h="62" fw="25" fh="62">weapons/beam_frost_cryo_strip18.png</animSheet>
<weaponAnim name="beam_frost_cryo">
    <sheet>beam_frost_cryo</sheet>
    <desc length="18" x="0" y="0"/>
    <chargedFrame>8</chargedFrame>
    <fireFrame>9</fireFrame>
    <firePoint x="16" y="21" />
    <mountPoint x="4" y="46" />
    <chargeImage>weapons/beam_frost_cryo_glow.png</chargeImage>
</weaponAnim>



<!-- BANSHEE A REWARD -->

<animSheet name="missile_nuke" w="34" h="231" fw="34" fh="196">weapons/missile_nuke.png</animSheet>
<anim name="missile_nuke">
    <sheet>missile_nuke</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="explosion_whiteness" w="7322" h="1196" fw="1046" fh="1196">effects/explosion_whiteness_strip7.png</animSheet>
<anim name="dummy_nuke_surge_trigger_death_right">
    <sheet>explosion_whiteness</sheet>
    <desc length="7" x="0" y="0"/>
    <time>0.3</time>
</anim>
<anim name="dummy_nuke_surge_trigger_death_left">
    <sheet>explosion_whiteness</sheet>
    <desc length="7" x="0" y="0"/>
    <time>0.3</time>
</anim>

<animSheet name="explosion_nuke" w="4818" h="187" fw="219" fh="187">effects/explosion_nuke_strip22.png</animSheet>
<anim name="explosion_nuke">
    <sheet>explosion_nuke</sheet>
    <desc length="22" x="0" y="0"/>
    <time>1.5</time>
</anim>
