<?xml version="1.0" encoding="UTF-8"?>

<animSheet name="invisible" w="1" h="1" fw="1" fh="1">misc/invisible.png</animSheet>
<anim name="invisible">
    <sheet>invisible</sheet>
    <desc length="1" x="0" y="0"/>
    <time>0.01</time>
</anim>



<!-- KODIAK A -->

<animSheet name="railgun" w="220" h="74" fw="22" fh="74">weapons/railgun_strip10.png</animSheet>
<weaponAnim name="railgun">
    <sheet>railgun</sheet>
    <desc length="10" x="0" y="0"/>
    <chargedFrame>4</chargedFrame>
    <fireFrame>5</fireFrame>
    <firePoint x="13" y="0" />
    <mountPoint x="6" y="55"/>
    <chargeImage>weapons/railgun_glow.png</chargeImage>
</weaponAnim>

<animSheet name="disruptor" w="560" h="47" fw="35" fh="47">weapons/disruptor_strip16.png</animSheet>
<weaponAnim name="disruptor">
    <sheet>disruptor</sheet>
    <desc length="16" x="0" y="0"/>
    <chargedFrame>4</chargedFrame>
    <fireFrame>5</fireFrame>
    <firePoint x="20" y="15" />
    <mountPoint x="5" y="34"/>
    <chargeImage>weapons/disruptor_glow.png</chargeImage>
</weaponAnim>

<animSheet name="ion_cannon" w="493" h="67" fw="29" fh="67">weapons/ion_cannon_strip17.png</animSheet>
<weaponAnim name="ion_cannon">
    <sheet>ion_cannon</sheet>
    <desc length="17" x="0" y="0"/>
    <chargedFrame>6</chargedFrame>
    <fireFrame>7</fireFrame>
    <firePoint x="15" y="8" />
    <mountPoint x="4" y="47"/>
    <chargeImage>weapons/ion_cannon_glow.png</chargeImage>
</weaponAnim>

<animSheet name="railgun_shot" w="150" h="8" fw="150" fh="8">weapons/railgun_shot_strip1.png</animSheet>
<anim name="railgun_shot">
    <sheet>railgun_shot</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>



<!-- BANSHEE A -->

<animSheet name="banshee_thrusters_enemy" w="124" h="31" fw="31" fh="31">effects/banshee_thrusters_enemy.png</animSheet>
<anim name="banshee_thrusters_enemy">
    <sheet>banshee_thrusters_enemy</sheet>
    <desc length="4" x="0" y="0" />
    <time>0.5</time>
</anim>

<animSheet name="human_black_hand" w="315" h="455" fw="35" fh="35">people/human_black_hand_base.png</animSheet>
<anim name="human_black_hand_clone">
    <sheet>human_black_hand</sheet>
    <desc length="6" x="0" y="2"/>
    <time>0.75</time>
</anim>
<anim name="human_black_hand_death_right">
    <sheet>human_black_hand</sheet>
    <desc length="5" x="3" y="0"/>
    <time>0.75</time>
</anim>
<anim name="human_black_hand_death_left">
    <sheet>human_black_hand</sheet>
    <desc length="5" x="0" y="2"/>
    <time>0.75</time>
</anim>
<anim name="human_black_hand_walk_down">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="0" y="12"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_walk_right">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="4" y="12"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_walk_up">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="0" y="11"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_walk_left">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="4" y="11"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_shoot_down">
    <sheet>human_black_hand</sheet>
    <desc length="3" x="0" y="10"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_shoot_right">
    <sheet>human_black_hand</sheet>
    <desc length="3" x="3" y="10"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_shoot_up">
    <sheet>human_black_hand</sheet>
    <desc length="3" x="6" y="10"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_shoot_left">
    <sheet>human_black_hand</sheet>
    <desc length="3" x="0" y="1"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_fire_down">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="0" y="9"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_fire_right">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="4" y="9"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_fire_up">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="0" y="8"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_fire_left">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="4" y="8"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_repair">
    <sheet>human_black_hand</sheet>
    <desc length="9" x="0" y="7"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_punch_up">
    <sheet>human_black_hand</sheet>
    <desc length="6" x="3" y="1"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_punch_down">
    <sheet>human_black_hand</sheet>
    <desc length="6" x="0" y="6"/>
    <time>1.0</time>
</anim>
<anim name="human_black_hand_teleport">
    <sheet>human_black_hand</sheet>
    <desc length="9" x="0" y="3"/>
    <time>0.5</time>
</anim>
<anim name="human_black_hand_type_right">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="0" y="5"/>
    <time>0.75</time>
</anim>
<anim name="human_black_hand_type_left">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="4" y="5"/>
    <time>0.75</time>
</anim>
<anim name="human_black_hand_type_up">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="0" y="4"/>
    <time>0.75</time>
</anim>
<anim name="human_black_hand_type_down">
    <sheet>human_black_hand</sheet>
    <desc length="4" x="4" y="4"/>
    <time>0.75</time>
</anim>
<anim name="human_black_hand_portrait">
    <sheet>human_black_hand</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="banshee_laser" w="216" h="47" fw="27" fh="47">weapons/banshee_laser_strip8.png</animSheet>
<weaponAnim name="banshee_laser">
    <sheet>banshee_laser</sheet>
    <desc length="8" x="0" y="0" />
    <chargedFrame>1</chargedFrame>
    <fireFrame>5</fireFrame>
    <firePoint x="16" y="6" />
    <mountPoint x="6" y="33" />
    <chargeImage>weapons/banshee_laser_glow.png</chargeImage>
</weaponAnim>

<animSheet name="banshee_laser_2" w="232" h="53" fw="29" fh="53">weapons/banshee_laser_2_strip8.png</animSheet>
<weaponAnim name="banshee_laser_2">
    <sheet>banshee_laser_2</sheet>
    <desc length="8" x="0" y="0" />
    <chargedFrame>1</chargedFrame>
    <fireFrame>5</fireFrame>
    <firePoint x="16" y="6" />
    <mountPoint x="5" y="40" />
    <chargeImage>weapons/banshee_laser_2_glow.png</chargeImage>
</weaponAnim>

<animSheet name="banshee_shot" w="192" h="24" fw="24" fh="24">weapons/banshee_shot_strip8.png</animSheet>
<anim name="banshee_shot">
    <sheet>banshee_shot</sheet>
    <desc length="8" x="0" y="0" />
    <time>0.3</time>
</anim>

<animSheet name="missiles_tib" w="81" h="58" fw="27" fh="58">weapons/missiles_tib_strip3.png</animSheet>
<weaponAnim name="missiles_tib">
    <sheet>missiles_tib</sheet>
    <desc length="3" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint  x="16" y="15"/>
    <mountPoint x="3" y="43"/>
    <chargeImage>weapons/missiles_tib_glow.png</chargeImage>
</weaponAnim>

<animSheet name="explosion_tib" w="2184" h="26" fw="56" fh="26">effects/explosion_tib_strip39.png</animSheet>
<anim name="explosion_tib">
    <sheet>explosion_tib</sheet>
    <desc length="39" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="missile_tib_small" w="19" h="7" fw="19" fh="7">weapons/missile_tib_small.png</animSheet>
<anim name="missile_tib_small">
    <sheet>missile_tib_small</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="missile_tib_big1" w="60" h="18" fw="60" fh="18">weapons/missile_tib_big1.png</animSheet>
<anim name="missile_tib_big1">
    <sheet>missile_tib_big1</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="missile_tib_big2" w="60" h="18" fw="60" fh="18">weapons/missile_tib_big2.png</animSheet>
<anim name="missile_tib_big2">
    <sheet>missile_tib_big2</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>



<!-- KODIAK B -->

<animSheet name="laser_prism_shot" w="300" h="20" fw="50" fh="20">weapons/laser_prism_shot_strip6.png</animSheet>
<anim name="laser_prism_shot">
    <sheet>laser_prism_shot</sheet>
    <desc length="6" x="0" y="0"/>
    <time>0.1</time>
</anim>

<animSheet name="explosion_prism" w="448" h="64" fw="64" fh="64">effects/explosion_prism_strip7.png</animSheet>
<anim name="explosion_prism">
    <sheet>explosion_prism</sheet>
    <desc length="7" x="0" y="0"/>
    <time>0.35</time>
</anim>

<animSheet name="laser_prism" w="319" h="68" fw="29" fh="68">weapons/laser_prism_strip11.png</animSheet>
<weaponAnim name="laser_prism">
    <sheet>laser_prism</sheet>
    <desc length="11" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>6</fireFrame>
    <firePoint x="18" y="10"/>
    <mountPoint x="7" y="46"/>
    <chargeImage>weapons/laser_prism_glow.png</chargeImage>
</weaponAnim>

<animSheet name="combat_chronosphere" w="520" h="57" fw="40" fh="57">weapons/combat_chrono_strip13.png</animSheet>
<weaponAnim name="combat_chronosphere">
    <sheet>combat_chronosphere</sheet>
    <desc length="13" x="0" y="0"/>
    <chargedFrame>5</chargedFrame>
    <fireFrame>8</fireFrame>
    <firePoint x="20" y="8" />
    <mountPoint x="12" y="38" />
    <delayChargeAnim>0.94</delayChargeAnim>
    <chargeImage>weapons/combat_chrono_glow.png</chargeImage>
</weaponAnim>

<animSheet name="explosion_chrono" w="1955" h="93" fw="85" fh="93">effects/explosion_chrono_strip23.png</animSheet>
<anim name="explosion_chrono">
    <sheet>explosion_chrono</sheet>
    <desc length="23" x="0" y="0"/>
    <time>1.3</time>
</anim>

<animSheet name="chrono_phase" w="192" h="32" fw="32" fh="32">people/chrono_phase_strip6.png</animSheet>
<anim name="chrono_phase">
    <sheet>chrono_phase</sheet>
    <desc length="6" x="0" y="0"/>
    <time>0.5</time>
</anim>



<!-- BANSHEE B -->

<animSheet name="focus_obelisk" w="4914" h="40" fw="42" fh="40">weapons/focus_obelisk_strip117.png</animSheet>
<weaponAnim name="focus_obelisk">
    <sheet>focus_obelisk</sheet>
    <desc length="117" x="0" y="0"/>
    <chargedFrame>110</chargedFrame>
    <fireFrame>111</fireFrame>
    <firePoint x="33" y="12"/>
    <mountPoint x="8" y="34"/>
    <chargeImage>weapons/focus_obelisk_glow.png</chargeImage>
</weaponAnim>

<animSheet name="laser_nod" w="132" h="69" fw="22" fh="69">weapons/laser_nod_strip6.png</animSheet>
<weaponAnim name="laser_nod">
    <sheet>laser_nod</sheet>
    <desc length="6" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>2</fireFrame>
    <firePoint x="11" y="16" />
    <mountPoint x="3" y="44" />
    <chargeImage>weapons/laser_nod_glow.png</chargeImage>
</weaponAnim>

<animSheet name="laser_nod_shot" w="49" h="6" fw="49" fh="6">weapons/laser_nod_shot_strip1.png</animSheet>
<anim name="laser_nod_shot">
    <sheet>laser_nod_shot</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>



<!-- KODIAK C -->

<animSheet name="missiles_v5_single" w="192" h="64" fw="32" fh="64">weapons/missiles_v5_single_strip6.png</animSheet>
<weaponAnim name="missiles_v5_single">
    <sheet>missiles_v5_single</sheet>
    <desc length="6" x="0" y="0"/>
    <chargedFrame>4</chargedFrame>
    <fireFrame>5</fireFrame>
    <firePoint x="16" y="15"/>
    <mountPoint x="7" y="43"/>
    <delayChargeAnim>0.98</delayChargeAnim>
</weaponAnim>

<animSheet name="missile_v5_single" w="32" h="80" fw="32" fh="80">weapons/missile_v5_single.png</animSheet>
<anim name="missile_v5_single">
    <sheet>missile_v5_single</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="missiles_v5_multi" w="192" h="64" fw="32" fh="64">weapons/missiles_v5_multi_strip6.png</animSheet>
<weaponAnim name="missiles_v5_multi">
    <sheet>missiles_v5_multi</sheet>
    <desc length="6" x="0" y="0"/>
    <chargedFrame>4</chargedFrame>
    <fireFrame>5</fireFrame>
    <firePoint x="15" y="28"/>
    <mountPoint x="7" y="43"/>
    <delayChargeAnim>0.98</delayChargeAnim>
</weaponAnim>

<animSheet name="missile_v5_multi_small" w="19" h="7" fw="19" fh="7">weapons/missile_v5_multi_small.png</animSheet>
<anim name="missile_v5_multi_small">
    <sheet>missile_v5_multi_small</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="missile_v5_multi_big1" w="57" h="17" fw="57" fh="17">weapons/missile_v5_multi_big1.png</animSheet>
<anim name="missile_v5_multi_big1">
    <sheet>missile_v5_multi_big1</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="missile_v5_multi_big2" w="57" h="17" fw="57" fh="17">weapons/missile_v5_multi_big2.png</animSheet>
<anim name="missile_v5_multi_big2">
    <sheet>missile_v5_multi_big2</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>



<!-- BANSHEE C -->

<animSheet name="tiberium_fiend" w="350" h="280" fw="35" fh="35">people/tiberium_fiend_base.png</animSheet>
<anim name="tiberium_fiend_clone">
    <sheet>tiberium_fiend</sheet>
    <desc length="8" x="0" y="1"/>
    <time>0.75</time>
</anim>
<anim name="tiberium_fiend_death_right">
    <sheet>tiberium_fiend</sheet>
    <desc length="7" x="0" y="3"/>
    <time>0.75</time>
</anim>
<anim name="tiberium_fiend_death_left">
    <sheet>tiberium_fiend</sheet>
    <desc length="7" x="0" y="3"/>
    <time>0.75</time>
</anim>
<anim name="tiberium_fiend_walk_down">
    <sheet>tiberium_fiend</sheet>
    <desc length="4" x="0" y="7"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_walk_right">
    <sheet>tiberium_fiend</sheet>
    <desc length="4" x="0" y="6"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_walk_up">
    <sheet>tiberium_fiend</sheet>
    <desc length="4" x="4" y="7"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_walk_left">
    <sheet>tiberium_fiend</sheet>
    <desc length="4" x="4" y="6"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_shoot_down">
    <sheet>tiberium_fiend</sheet>
    <desc length="5" x="0" y="5"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_shoot_right">
    <sheet>tiberium_fiend</sheet>
    <desc length="5" x="0" y="4"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_shoot_up">
    <sheet>tiberium_fiend</sheet>
    <desc length="5" x="5" y="5"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_shoot_left">
    <sheet>tiberium_fiend</sheet>
    <desc length="5" x="5" y="4"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_punch_up">
    <sheet>tiberium_fiend</sheet>
    <desc length="5" x="5" y="5"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_punch_down">
    <sheet>tiberium_fiend</sheet>
    <desc length="5" x="0" y="5"/>
    <time>1.0</time>
</anim>
<anim name="tiberium_fiend_teleport">
    <sheet>tiberium_fiend</sheet>
    <desc length="7" x="0" y="2"/>
    <time>0.5</time>
</anim>
<anim name="tiberium_fiend_portrait">
    <sheet>tiberium_fiend</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="bomblauncher_tiberium" w="455" h="41" fw="35" fh="41">weapons/bomblauncher_tiberium_strip13.png</animSheet>
<weaponAnim name="bomblauncher_tiberium">
    <sheet>bomblauncher_tiberium</sheet>
    <desc length="13" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>10</fireFrame>
    <firePoint x="120" y="21" />
    <mountPoint x="4" y="26" />
    <chargeImage>weapons/bomblauncher_tiberium_glow.png</chargeImage>
</weaponAnim>

<animSheet name="bomb_tiberium" w="525" h="35" fw="35" fh="35">weapons/bomb_tiberium_strip15.png</animSheet>
<anim name="bomb_tiberium">
    <sheet>bomb_tiberium</sheet>
    <desc length="15" x="0" y="0"/>
    <time>1.0</time>
</anim>

<animSheet name="explosion_tiberium" w="512" h="64" fw="64" fh="64">effects/explosion_tiberium_strip8.png</animSheet>
<anim name="explosion_tiberium">
    <sheet>explosion_tiberium</sheet>
    <desc length="8" x="0" y="0"/>
    <time>0.5</time>
</anim>

<animSheet name="hazard_tiberium_crystal" w="35" h="35" fw="35" fh="35">weapons/hazard_tiberium_crystal.png</animSheet>
<anim name="hazard_tiberium_crystal">
    <sheet>hazard_tiberium_crystal</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="bomblauncher_tiberium_blue" w="455" h="41" fw="35" fh="41">weapons/bomblauncher_tiberium_blue_strip13.png</animSheet>
<weaponAnim name="bomblauncher_tiberium_blue">
    <sheet>bomblauncher_tiberium_blue</sheet>
    <desc length="13" x="0" y="0"/>
    <chargedFrame>1</chargedFrame>
    <fireFrame>10</fireFrame>
    <firePoint x="120" y="21" />
    <mountPoint x="4" y="26" />
    <chargeImage>weapons/bomblauncher_tiberium_glow.png</chargeImage>
</weaponAnim>

<animSheet name="bomb_tiberium_blue" w="525" h="35" fw="35" fh="35">weapons/bomb_tiberium_blue_strip15.png</animSheet>
<anim name="bomb_tiberium_blue">
    <sheet>bomb_tiberium_blue</sheet>
    <desc length="15" x="0" y="0"/>
    <time>1.0</time>
</anim>



<!-- BANSHEE A REWARD -->

<animSheet name="missile_nuke" w="34" h="231" fw="34" fh="196">weapons/missile_nuke.png</animSheet>
<anim name="missile_nuke">
    <sheet>missile_nuke</sheet>
    <desc length="1" x="0" y="0"/>
    <time>1</time>
</anim>

<animSheet name="explosion_whiteness" w="7322" h="1196" fw="1046" fh="1196">effects/explosion_whiteness_strip7.png</animSheet>
<anim name="dummy_nuke_surge_trigger_death_right">
    <sheet>explosion_whiteness</sheet>
    <desc length="7" x="0" y="0"/>
    <time>0.3</time>
</anim>
<anim name="dummy_nuke_surge_trigger_death_left">
    <sheet>explosion_whiteness</sheet>
    <desc length="7" x="0" y="0"/>
    <time>0.3</time>
</anim>

<animSheet name="explosion_nuke" w="4818" h="187" fw="219" fh="187">effects/explosion_nuke_strip22.png</animSheet>
<anim name="explosion_nuke">
    <sheet>explosion_nuke</sheet>
    <desc length="22" x="0" y="0"/>
    <time>1.5</time>
</anim>
