<?xml version="1.0" encoding="UTF-8"?>

<!-- All weapons IDs with >0 rarity:
ION_CANNON
DISRUPTOR
RAILGUN
BEAM_PRISM_1
COMBAT_CHRONO
BEAM_FROST_LONG
MISSILES_V5_SINGLE
MISSILES_TIB
LASER_BANSHEE
LASER_BANSHEE_2
FOCUS_OBELISK
NOD_LASER
BOMB_TIBERIUM
BOMB_TIBERIUM_BLUE
AC_LASHER
FOCUS_MC_COMBAT
BEAM_MC_COMBAT
-->

<mod:findName type="weaponBlueprint" name="ION_CANNON" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="DISRUPTOR" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="RAILGUN" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_PRISM_1" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<weaponBlueprint name="COMBAT_CHRONO">
    <type>BOMB</type>
    <flavorType>Temporal Discharge</flavorType>
    <tip>tip_combatChrono</tip>
    <title>Combat Chronosphere</title>
    <short>Chrono Sphere</short>
    <desc>This device can manipulate time to your advantage. Pierces all shields, disables systems and causes crew to go out of phase, preventing them from interacting with their surroundings and protecting them from hazards and enemies. While powered, weapons charge 15% faster.</desc>
    <tooltip>Neutralizes crew, decreases weapon cooldown.</tooltip>
    <damage>0</damage>
    <ion>1</ion>
    <augEffects>
        <augEffect effect="AUTO_COOLDOWN" amount="0.15" needsPower="true"/>
    </augEffects>
    <statBoosts>
        <statBoost name="canFight">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
            <boostAnim>chrono_phase</boostAnim>
        </statBoost>
        <statBoost name="canRepair">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canSabotage">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canMan">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canSuffocate">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canBurn">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="validTarget">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>

        <statBoost name="canPhaseThroughDoors">
            <boostType>SET</boostType>
            <value>TRUE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="resistsMindControl">
            <boostType>SET</boostType>
            <value>TRUE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>

        <statBoost name="bonusPower">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="stunMultiplier">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healSpeed">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="allDamageTakenMultiplier">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="passiveHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="truePassiveHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="trueHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healCrewAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="damageEnemiesAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="powerDrain">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
    </statBoosts>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>11</cooldown>
    <power>2</power>
    <cost>60</cost>
    <bp>2</bp>
    <rarity>5</rarity>
    <image>invisible</image>
    <explosion>explosion_chrono</explosion>
    <launchSounds>
        <sound>combatChrono</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>chronoDisch</sound>
    </hitShipSounds>
    <weaponArt>combat_chronosphere</weaponArt>
    <iconImage>bomb</iconImage>
</weaponBlueprint>

<weaponBlueprint name="BEAM_FROST_LONG">
	<type>BEAM</type>
	<tip>tip_frost</tip>
    <title>Cryobeam</title>
    <short>Cryobeam</short>
    <desc>In addition to stunning and dealing minor damage to crew, this weapon locks down every room it hits.</desc>
    <tooltip>Beam weapon that deals minor crew damage and locks down rooms.</tooltip>
	<damage>0</damage>
    <persDamage>1</persDamage>
	<stun>4</stun>
    <lockdownBeam>
        <sound>beamCryoHit1</sound>
        <sound>beamCryoHit2</sound>
        <sound>beamCryoHit3</sound>
    </lockdownBeam>
	<sp>2</sp>
	<fireChance>0</fireChance>
	<breachChance>0</breachChance>
	<speed>10</speed>
	<cooldown>13</cooldown>
    <color>
        <r>170</r>
        <g>255</g>
        <b>250</b>
    </color>
	<power>1</power>
	<cost>50</cost>
	<bp>5</bp>
	<rarity>3</rarity>
	<image>beam_contact</image>
	<length>140</length>
	<launchSounds>
		<sound>beamCryo1</sound>
		<sound>beamCryo2</sound>
		<sound>beamCryo3</sound>
		<sound>beamCryo4</sound>
		<sound>beamCryo5</sound>
	</launchSounds>
	<weaponArt>beam_frost_cryo</weaponArt>
	<iconImage>beam</iconImage>
</weaponBlueprint>

<mod:findName type="weaponBlueprint" name="MISSILES_V5_SINGLE" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILES_TIB" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_BANSHEE" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_BANSHEE_2" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="FOCUS_OBELISK" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="NOD_LASER" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_TIBERIUM" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<weaponBlueprint name="BOMB_TIBERIUM_BLUE">
    <type>BOMB</type>
    <tip>tip_bombs</tip>
    <title>Blue Tiberium Bomb</title>
    <short>Blue Tib. B.</short>
    <desc>Self-teleporting explosive with a payload of Vinifera, a more potent but less stable Tiberium variant. Deals heavy crew damage and minor damage to ships.</desc>
    <tooltip>Bomb weapon; requires a missile; does 1 damage and high crew damage. Can target your own ship.</tooltip>
    <damage>1</damage>
    <persDamage>3</persDamage>
    <accuracyMod>30</accuracyMod>
    <missiles>1</missiles>
    <stun>5</stun>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>3</breachChance>
    <cooldown>16</cooldown>
    <power>1</power>
    <cost>65</cost>
    <bp>4</bp>
    <rarity>4</rarity>
    <image>bomb_tiberium_blue</image>
    <explosion>explosion_random</explosion>
    <launchSounds>
        <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>smallExplosion</sound>
    </hitShipSounds>
    <weaponArt>bomblauncher_tiberium_blue</weaponArt>
    <iconImage>bomb</iconImage>
</weaponBlueprint>

<mod:findName type="weaponBlueprint" name="AC_LASHER" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="FOCUS_MC_COMBAT" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_MC_COMBAT" panic="true">
    <mod:findLike type="rarity">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
</mod:findName>



<!-- Drone blueprints -->
<weaponBlueprint name="DRONE_CHAOS_WEAPON_LOCKDOWN">
	<type>LASER</type>
	<title>CHAOS LOCKDOWN</title>
	<short>CHAOS LOCKDOWN</short>
	<tip>tip_laser</tip>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>0</damage>
	<lockdown>1</lockdown>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="DRONE_CHAOS_WEAPON_MIND">
	<type>LASER</type>
	<title>CHAOS MIND</title>
	<short>CHAOS MIND</short>
	<tip>tip_laser</tip>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>0</damage>
	<mindControl limit="1" endSound="psiRelease">5</mindControl>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="DRONE_CHAOS_WEAPON_HACK">
	<type>LASER</type>
	<title>CHAOS HACK</title>
	<short>CHAOS HACK</short>
	<tip>tip_laser</tip>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>0</damage>
	<hack duration="5" hitShieldDuration="3" />
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<cost>20</cost>
	<bp>2</bp>
	<rarity>0</rarity>
	<image>laser_light1</image>
	<launchSounds>
		<sound>lightLaser1</sound>
		<sound>lightLaser2</sound>
		<sound>lightLaser3</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<weaponBlueprint name="DRONE_CHAOS_WEAPON">
	<type>BURST</type>
    <drone_targetable>0</drone_targetable>
    <flavorType>Laser</flavorType>
	<title>CHAOS WEAPON</title>
	<short>CHAOS WEAPON</short>
	<desc>YOU SHOULD NEVER SEE THIS</desc>
	<tooltip>YOU SHOULD NEVER SEE THIS</tooltip>
	<damage>0</damage>
	<shots>1</shots>
	<sp>0</sp>
	<fireChance>1</fireChance>
	<breachChance>0</breachChance>
	<cooldown>10</cooldown>
	<power>1</power>
	<bp>2</bp>
	<rarity>0</rarity>
	<cost>20</cost>
    <spin>720</spin>
    <speed>26</speed>
    <projectiles>
        <projectile count="1" fake="false" blueprint="DRONE_CHAOS_WEAPON_LIST">chaos_shot</projectile>
    </projectiles>
	<launchSounds>
		<sound>chaosShot</sound>
	</launchSounds>
	<hitShipSounds>
		<sound>hitHull2</sound>
		<sound>hitHull3</sound>
	</hitShipSounds>
	<hitShieldSounds>
		<sound>hitShield1</sound>
		<sound>hitShield2</sound>
		<sound>hitShield3</sound>
	</hitShieldSounds>
	<missSounds>
		<sound>miss</sound>
	</missSounds>
	<weaponArt>laser_burst_1</weaponArt>
	<iconImage>laser</iconImage>
</weaponBlueprint>
<droneBlueprint name="DRONE_CHAOS">
	<type>COMBAT</type>
	<tip>tip_combat</tip>
	<title>Chaos Drone</title>
	<short>Chaos</short>
	<desc>This drone is cobbled together from cannibalized weapons and systems, designed for wreaking havoc on ships while their shields are down. Every shot it fires either hacks systems, mind controls crew or locks down rooms.</desc>
	<power>2</power>
	<cooldown>1000</cooldown>
	<dodge>0</dodge>
	<speed>30</speed>
	<cost>60</cost>
	<bp>3</bp>
	<droneImage>drone_chaos</droneImage>
	<weaponBlueprint>DRONE_CHAOS_WEAPON</weaponBlueprint>
	<rarity>5</rarity>
	<iconImage>combat</iconImage>
</droneBlueprint>



<!-- Other blueprints -->
<augBlueprint name="COMBAT_NUKE">
    <title>Nuclear Payload</title>
    <desc>Single use combat augment that can be deployed before combat at the cost of 3 missiles to fire a nuke at the enemy ship, dealing massive damage on impact. If the missile is stopped by a Super Shield or intercepted by a defense drone, it has no effect.</desc>
    <cost>60</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<crewBlueprint name="dummy_nuke_surge_trigger">
    <desc>█</desc>
    <cost>0</cost>
    <bp>2</bp>
    <title>█</title>
    <short>█</short>
    <rarity>0</rarity>
    <powerList>
        <power>█</power>
    </powerList>
</crewBlueprint>
<weaponBlueprint name="WEAPON_NUKE_SURGE_INITIAL">
    <type>MISSILES</type>
    <tip>tip_missiles</tip>
    <title>Nuclear Missile</title>
    <short>Nuke</short>
    <desc>You should never see this</desc>
    <tooltip>You should never see this</tooltip>
    <damage>5</damage>
    <missiles>1</missiles>
    <accuracyMod>100</accuracyMod>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <spawnCrew>
        <number>1</number>
        <race>dummy_nuke_surge_trigger</race>
        <lifetime>0</lifetime>
    </spawnCrew>
    <stunChance>0</stunChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>10</cost>
    <bp>6</bp>
    <rarity>0</rarity>
    <image>missile_nuke</image>
    <explosion>explosion_nuke</explosion>
    <launchSounds>
        <sound>nukeMissileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>explosionNuke</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>explosionNuke</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>laser_burst_1</weaponArt>
    <iconImage>missile</iconImage>
</weaponBlueprint>
<weaponBlueprint name="WEAPON_NUKE_SURGE_DAMAGE">
    <type>LASER</type>
    <tip>tip_missiles</tip>
    <title>Nuclear Missile</title>
    <short>Nuke</short>
    <desc>You should never see this</desc>
    <tooltip>You should never see this</tooltip>
    <damage>1</damage>
    <persDamage>2</persDamage>
    <accuracyMod>100</accuracyMod>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>5</fireChance>
    <breachChance>10</breachChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>10</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>invisible</image>
    <explosion>invisible</explosion>
    <launchSounds>
        <sound>silence</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>silence</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>silence</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>silence</sound>
    </missSounds>
    <weaponArt>laser_burst_1</weaponArt>
    <iconImage>laser</iconImage>
</weaponBlueprint>

<augBlueprint name="JUDGE_BOON_NUKE">
    <title>Nuke Boon</title>
    <desc>YOU SHOULD NEVER SEE THIS</desc>
    <cost>0</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
