<?xml version="1.0" encoding="UTF-8"?>

<!-- All weapons IDs with >0 rarity:
ION_CANNON
DISRUPTOR
RAILGUN
BEAM_PRISM_1
COMBAT_CHRONO
MISSILES_V5_SINGLE
MISSILES_TIB
LASER_BANSHEE
LASER_BANSHEE_2
FOCUS_OBELISK
NOD_LASER
BOMB_TIBERIUM
BOMB_TIBERIUM_BLUE
AC_LASHER
FOCUS_MC_COMBAT
BEAM_MC_COMBAT
-->

<mod:findName type="weaponBlueprint" name="ION_CANNON">
    <mod:findLike type="rarity">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="DISRUPTOR">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="RAILGUN">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_PRISM_1">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<weaponBlueprint name="COMBAT_CHRONO">
    <type>BOMB</type>
    <flavorType>Temporal Discharge</flavorType>
    <tip>tip_combatChrono</tip>
    <title>Combat Chronosphere</title>
    <short>Chrono Sphere</short>
    <desc>This device can manipulate time to your advantage. Pierces all shields, disables systems and causes crew to go out of phase, preventing them from interacting with their surroundings and protecting them from hazards and enemies. While powered, weapons charge 15% faster.</desc>
    <tooltip>Neutralizes crew, decreases weapon cooldown.</tooltip>
    <damage>0</damage>
    <ion>1</ion>
    <augEffects>
        <augEffect effect="AUTO_COOLDOWN" amount="0.15" needsPower="true"/>
    </augEffects>
    <statBoosts>
        <statBoost name="canFight">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
            <boostAnim>chrono_phase</boostAnim>
        </statBoost>
        <statBoost name="canRepair">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canSabotage">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canMan">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canSuffocate">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="canBurn">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="validTarget">
            <boostType>SET</boostType>
            <value>FALSE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>

        <statBoost name="canPhaseThroughDoors">
            <boostType>SET</boostType>
            <value>TRUE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="resistsMindControl">
            <boostType>SET</boostType>
            <value>TRUE</value>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>

        <statBoost name="bonusPower">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="stunMultiplier">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healSpeed">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="allDamageTakenMultiplier">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="passiveHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="truePassiveHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="trueHealAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="healCrewAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="damageEnemiesAmount">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
        <statBoost name="powerDrain">
            <boostType>SET</boostType>
            <amount>0</amount>
            <shipTarget>ALL</shipTarget>
            <crewTarget>ALL</crewTarget>
            <affectsSelf>true</affectsSelf>
            <maxStacks>1</maxStacks>
            <duration>10</duration>
        </statBoost>
    </statBoosts>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <cooldown>11</cooldown>
    <power>2</power>
    <cost>60</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>invisible</image>
    <explosion>explosion_chrono</explosion>
    <launchSounds>
        <sound>combatChrono</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>chronoDisch</sound>
    </hitShipSounds>
    <weaponArt>combat_chronosphere</weaponArt>
    <iconImage>bomb</iconImage>
</weaponBlueprint>

<mod:findName type="weaponBlueprint" name="MISSILES_V5_SINGLE">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="MISSILES_TIB">
    <mod:findLike type="rarity">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_BANSHEE">
    <mod:findLike type="rarity">
        <mod:setValue>2</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="LASER_BANSHEE_2">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="FOCUS_OBELISK">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="NOD_LASER">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BOMB_TIBERIUM">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<weaponBlueprint name="BOMB_TIBERIUM_BLUE">
    <type>BOMB</type>
    <tip>tip_bombs</tip>
    <title>Blue Tiberium Bomb</title>
    <short>Blue Tib. B.</short>
    <desc>Self-teleporting explosive with a payload of Vinifera, a more potent but less stable Tiberium variant. Deals heavy crew damage and minor damage to ships.</desc>
    <tooltip>Bomb weapon; requires a missile; does 1 damage and high crew damage. Can target your own ship.</tooltip>
    <damage>1</damage>
    <persDamage>3</persDamage>
    <accuracyMod>30</accuracyMod>
    <missiles>1</missiles>
    <stun>5</stun>
    <shots>1</shots>
    <sp>0</sp>
    <fireChance>0</fireChance>
    <breachChance>3</breachChance>
    <cooldown>16</cooldown>
    <power>1</power>
    <cost>65</cost>
    <bp>4</bp>
    <rarity>4</rarity>
    <image>bomb_tiberium_blue</image>
    <explosion>explosion_random</explosion>
    <launchSounds>
        <sound>bombTeleport</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>smallExplosion</sound>
    </hitShipSounds>
    <weaponArt>bomblauncher_tiberium_blue</weaponArt>
    <iconImage>bomb</iconImage>
</weaponBlueprint>

<mod:findName type="weaponBlueprint" name="AC_LASHER">
    <mod:findLike type="rarity">
        <mod:setValue>3</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="FOCUS_MC_COMBAT">
    <mod:findLike type="rarity">
        <mod:setValue>4</mod:setValue>
    </mod:findLike>
</mod:findName>

<mod:findName type="weaponBlueprint" name="BEAM_MC_COMBAT">
    <mod:findLike type="rarity">
        <mod:setValue>5</mod:setValue>
    </mod:findLike>
</mod:findName>



<!-- Non-weapon blueprints -->
<augBlueprint name="COMBAT_NUKE">
    <title>Nuclear Payload</title>
    <desc>Single use combat augment that can be deployed before combat at the cost of 3 missiles to fire a nuke at the enemy ship, dealing massive damage on impact. If the missile is stopped by a Super Shield or intercepted by a defense drone, it has no effect.</desc>
    <cost>60</cost>
    <rarity>0</rarity>
    <stackable>true</stackable>
</augBlueprint>
<crewBlueprint name="dummy_nuke_surge_trigger">
    <desc>█</desc>
    <cost>0</cost>
    <bp>2</bp>
    <title>█</title>
    <short>█</short>
    <rarity>0</rarity>
    <powerList>
        <power>█</power>
    </powerList>
</crewBlueprint>
<weaponBlueprint name="WEAPON_NUKE_SURGE_INITIAL">
    <type>MISSILES</type>
    <tip>tip_missiles</tip>
    <title>Nuclear Missile</title>
    <short>Nuke</short>
    <desc>You should never see this</desc>
    <tooltip>You should never see this</tooltip>
    <damage>5</damage>
    <missiles>1</missiles>
    <accuracyMod>100</accuracyMod>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>0</fireChance>
    <breachChance>0</breachChance>
    <spawnCrew>
        <number>1</number>
        <race>dummy_nuke_surge_trigger</race>
        <lifetime>0</lifetime>
    </spawnCrew>
    <stunChance>0</stunChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>10</cost>
    <bp>6</bp>
    <rarity>0</rarity>
    <image>missile_nuke</image>
    <explosion>explosion_nuke</explosion>
    <launchSounds>
        <sound>nukeMissileLaunch</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>explosionNuke</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>explosionNuke</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>miss</sound>
    </missSounds>
    <weaponArt>laser_burst_1</weaponArt>
    <iconImage>missile</iconImage>
</weaponBlueprint>
<weaponBlueprint name="WEAPON_NUKE_SURGE_DAMAGE">
    <type>LASER</type>
    <tip>tip_missiles</tip>
    <title>Nuclear Missile</title>
    <short>Nuke</short>
    <desc>You should never see this</desc>
    <tooltip>You should never see this</tooltip>
    <damage>1</damage>
    <persDamage>2</persDamage>
    <accuracyMod>100</accuracyMod>
    <shots>1</shots>
    <sp>10</sp>
    <fireChance>5</fireChance>
    <breachChance>10</breachChance>
    <cooldown>10</cooldown>
    <power>1</power>
    <cost>10</cost>
    <bp>2</bp>
    <rarity>0</rarity>
    <image>invisible</image>
    <explosion>invisible</explosion>
    <launchSounds>
        <sound>silence</sound>
    </launchSounds>
    <hitShipSounds>
        <sound>silence</sound>
    </hitShipSounds>
    <hitShieldSounds>
        <sound>silence</sound>
    </hitShieldSounds>
    <missSounds>
        <sound>silence</sound>
    </missSounds>
    <weaponArt>laser_burst_1</weaponArt>
    <iconImage>laser</iconImage>
</weaponBlueprint>
