<?xml version="1.0" encoding="UTF-8"?>

<mod:findName type="event" name="STORAGE_CHECK_STATUS_MV">
    <mod-append:choice hidden="true" req="ach_mv_nod_a" lvl="1" blue="false">
        <text>Banshee Fighter</text>
        <event>
            <text>CLASS: Banshee Fighter
FACTION: The Brotherhood of Nod

Recently, you've been hearing rumors about interlopers from a distant collection of universes where neither the Federation nor the Rebellion ever existed. Until you encountered one of their ships, the only evidence for these interlopers you knew of came in the form of some unusual weapons tech that's been appearing throughout the Multiverse. According to what you've heard, the humans of these universes were forced to flee Earth when its ecosystem was destroyed by a substance called Tiberium. Despite this, many of them believe Tiberium to be part of humanity's next evolutionary step, and seek to spread their belief by force.
            </text>
            <choice>
                <text>Continue...</text>
                <event load="STORAGE_CHECK_STATUS"/>
            </choice>
        </event>
    </mod-append:choice>
    <mod-append:choice hidden="true" req="ach_mv_nod_c" lvl="1" blue="false">
        <text>Commandeered Banshee Fighter</text>
        <event>
            <text>CLASS: Banshee Fighter
FACTION: The Forgotten

A substance known as Tiberium has been slowly becoming more prominent in universes which play host to the war between the Federation and the Rebellion. Many of the humans in the universes which Tiberium originated from have been forced to adapt to ecosystems dominated by it, and have become proficient in using it as a weapon. A small group of these humans were apparently able to steal a ship belonging to one of their universe's major factions and use it to escape. They probably attacked you out of necessity, hoping that the supplies they'd get from defeating you would keep them afloat a little longer. You hope that Tiberium never does to your home what it did to theirs.
            </text>
            <choice>
                <text>Continue...</text>
                <event load="STORAGE_CHECK_STATUS"/>
            </choice>
        </event>
    </mod-append:choice>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Return.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    <mod-append:choice>
        <text>Return.</text>
        <event load="STORAGE_CHECK_STATUS"/>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_REAL">
    <mod-append:choice req="JUDGE_BOON_NUKE" hidden="true" blue="false">
        <text>Receive a missile.</text>
        <event>
            <text>A tiny slip-tunnel opens near your ship and single missile comes through.</text>
            <item_modify>
                <item type="missiles" min="1" max="1"/>
            </item_modify>
        </event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="COMBAT_CHECK_REAL">
    <mod-append:choice req="COMBAT_NUKE" blue="false">
        <text>(Nuclear Payload) Fire your nuke.</text>
        <event load="COMBAT_CHECK_NUKE"/>
    </mod-append:choice>
    
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Change your toggle or amp equipment.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do some last minute check-ups.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    <mod:findWithChildLike type="choice" child-type="text" panic="true">
        <mod:selector>Do nothing.</mod:selector>
        <mod:removeTag />
    </mod:findWithChildLike>
    
	<mod-append:choice req="LIST_CHECK_TOGGLES_AND_AMPS" lvl="1" blue="false">
		<text>Change your toggle or amp equipment.</text>
		<event load="COMBAT_CHECK_TOGGLE_LOAD"/>
	</mod-append:choice>
	<mod-append:choice>
		<text>Do some last minute check-ups.</text>
		<event load="COMBAT_CHECK_GENERIC"/>
	</mod-append:choice>
	<mod-append:choice>
		<text>Do nothing.</text>
		<event/>
	</mod-append:choice>
</mod:findName>

<event name="COMBAT_CHECK_NUKE">
    <text>Are you sure you want to do this?
[Consumes 3 missiles and the payload. If the missile is stopped by a Super Shield or intercepted by a defense drone, it will have no effect.]</text>
    <choice hidden="true">
        <text>Yes</text>
        <event>
            <text>You fire the nuke.</text>
            <item_modify>
                <item type="missiles" min="-3" max="-3"/>
            </item_modify>
            <remove name="COMBAT_NUKE"/>
            <choice>
                <text>Continue to the fight!</text>
                <event>
                    <superBarrage player="true" name="NUKE_MISSILE_SURGE_INITIAL"/>
                </event>
            </choice>
        </event>
    </choice>
    <choice>
        <text>Do something else instead.</text>
        <event load="COMBAT_CHECK"/>
    </choice>
    <choice>
        <text>Nevermind, let's fight!</text>
        <event>
            <text>You decide not to do anything and prepare to fight.</text>
            <status type="clear" target="enemy" system="teleporter" amount="100"/>
        </event>
    </choice>
</event>

<mod:findName type="event" name="STORAGE_CHECK_FISH_GLOSSARY_4">
    <mod-append:choice blue="false" req="fish_obtained_TIBERIUM" lvl="1">
        <text>FOUND    </text>
        <event>
            <text>1</text>
            <loadEvent>STORAGE_CHECK_FISH_GLOSSARY_4</loadEvent>
            <weapon name="FISH_FOOD_TIBERIUM"/>
        </event>
    </mod-append:choice>
    <mod-append:choice blue="true" req="fish_obtained_TIBERIUM" lvl="0" max_lvl="0">
        <text>NOT FOUND</text>
        <event>
            <text>1</text>
            <loadEvent>STORAGE_CHECK_FISH_GLOSSARY_4</loadEvent>
            <weapon name="FISH_FOOD_TIBERIUM"/>
        </event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_FISHING_FOOD">
    <mod-append:choice req="FISH_FOOD_TIBERIUM" hidden="true">
        <text>Cook the Tiberium Fish. (2 Tiberium Fiends and 1 Tiberium weapon)</text>
        <event>
            <text>You cut the fish open to reveal a pair of dog-like creatures and a weapon. You pull out the first creature.</text>
            <crewMember amount="1" class="tiberium_fiend"/>
            <choice hidden="true">
                <text>Continue...</text>
                <event>
                    <text>You pull out a second creature.</text>
                    <crewMember amount="1" class="tiberium_fiend"/>
                    <choice hidden="true">
                        <text>Continue...</text>
                        <event>
                            <text>You pull out the weapon.</text>
                            <weapon name="LIST_WEAPONS_TIBERIUM_SUPPORT" />
                            <remove name="FISH_FOOD_TIBERIUM"/>
	                        <variable name="fish_obtained_tiberium_count" op="add" val="1"/>
                            <choice hidden="true">
                                <text>Continue...</text>
                                <event load="STORAGE_CHECK_FISHING_LOAD" />
                            </choice>
                        </event>
                    </choice>
                </event>
            </choice>
        </event>
    </mod-append:choice>
</mod:findName>

<mod:findName type="event" name="STORAGE_CHECK_FISHING_STATS_4">
    <mod-append:choice blue="false" hidden="false" req="fish_obtained_tiberium_count" lvl="1" max_lvl="1">
        <text>1 Consumed</text>
        <event>
            <text>A</text>
            <loadEvent>STORAGE_CHECK_FISHING_STATS_4</loadEvent>
            <weapon name="FISH_FOOD_TIBERIUM"/>
        </event>
    </mod-append:choice>
    <mod-append:choice blue="false" hidden="false" req="fish_obtained_tiberium_count" lvl="2" max_lvl="2">
        <text>2 Consumed</text>
        <event>
            <text>A</text>
            <loadEvent>STORAGE_CHECK_FISHING_STATS_4</loadEvent>
            <weapon name="FISH_FOOD_TIBERIUM"/>
        </event>
    </mod-append:choice>
    <mod-append:choice blue="false" hidden="false" req="fish_obtained_tiberium_count" lvl="3" max_lvl="3">
        <text>3 Consumed</text>
        <event>
            <text>A</text>
            <loadEvent>STORAGE_CHECK_FISHING_STATS_4</loadEvent>
            <weapon name="FISH_FOOD_TIBERIUM"/>
        </event>
    </mod-append:choice>
    <mod-append:choice blue="false" hidden="false" req="fish_obtained_tiberium_count" lvl="4" max_lvl="4">
        <text>4 Consumed</text>
        <event>
            <text>A</text>
            <loadEvent>STORAGE_CHECK_FISHING_STATS_4</loadEvent>
            <weapon name="FISH_FOOD_TIBERIUM"/>
        </event>
    </mod-append:choice>
    <mod-append:choice blue="false" hidden="false" req="fish_obtained_tiberium_count" lvl="5">
        <text>5+ Consumed</text>
        <event>
            <text>A</text>
            <loadEvent>STORAGE_CHECK_FISHING_STATS_4</loadEvent>
            <weapon name="FISH_FOOD_TIBERIUM"/>
        </event>
    </mod-append:choice>
</mod:findName>
