<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findLike type="ships" limit="1">
    <!-- Banshee A boss -->
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_NORMAL">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_CHALLENGE">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_EXTREME">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_CHAOS">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    
    <!-- Banshee C boss -->
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_NORMAL">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_CHALLENGE">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_EXTREME">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_CHAOS">
        <shipIcons>
            <shipIcon>icon_threat</shipIcon>
            <shipIcon>icon_specialwep</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
</mod:findLike>

<mod:findLike type="events" limit="1">
    <mod-append:metaVariable name="prof_r_boon_nuke" op="set" val="0"/>
    <mod-append:metaVariable name="fish_obtained_TIBERIUM" op="set" val="0"/>
    <mod-append:variable name="fish_obtained_tiberium_count" op="set" val="0"/>
</mod:findLike>
<mod:findLike type="events">
    <mod:findName type="req" name="ANY_BOON">
        <mod-append:name>prof_r_boon_nuke</mod-append:name>
    </mod:findName>
    <mod:findName type="req" name="ALL_BOONS">
        <mod-append:name>prof_r_boon_nuke</mod-append:name>
    </mod:findName>
    <mod:findName type="req" name="SYLVAN_IONCANNON_STORY_CHECK">
        <mod-append:req type="all">
            <req type="any">
                <name>SEC SECTOR_VAGABOND</name>
                <name>SEC SECTOR_PIRATE</name>
                <name>SEC SECTOR_PIRATE_HEKTAR</name>
                <name>SEC SECTOR_UNEXPLORED_GENERIC</name>
                <name>SEC SECTOR_ABANDONED_GENERIC</name>
                <name>SEC SECTOR_ABANDONED_GENERIC_HEKTAR</name>
            </req>
            <req lvl="0" max_lvl="500">
                <name>stability</name>
            </req>
            <req max_lvl="0">
                <name>loc_ioncannon_encounter</name>
            </req>
        </mod-append:req>
    </mod:findName>
</mod:findLike>

<mod:findLike type="achievements">
    <mod:findWithChildLike type="page" child-type="section">
        <mod:selector text="Renegade Cruisers" />
        <mod:findLike type="section" panic="true">
            <mod:selector text="Renegade Cruisers" />
            <mod-append:achievement name="ACH_REN_NOD_A">
                <name>That Was Left Handed</name>
                <description>Defeat the Banshee A Renegade and get a nuke.</description>
                <icon>renegade_nod_a</icon>
                <header>Renegade Defeated</header>
            </mod-append:achievement>
            <mod-append:achievement name="ACH_REN_NOD_C">
                <name>The Technology of Peace</name>
                <description>Defeat the Banshee C Renegade and get Tiberium tech.</description>
                <icon>renegade_nod_c</icon>
                <header>Renegade Defeated</header>
            </mod-append:achievement>
        </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="page" child-type="section">
        <mod:selector text="Wakeson's Blessings" />
        <mod:findLike type="section" panic="true">
            <mod:selector text="Wakeson's Blessings" />
            <mod-append:achievement name="ACH_BOON_NUKE">
                <name>Blessing of Nukes</name>
                <secretName>Blessing of ???</secretName>
                <lockImage>ach_locked</lockImage>
                <secretDescription>Receive the Blessing of ??? from Wakeson.</secretDescription>
                <description>Show a nuke to Wakeson.
While in effect; You may choose to recive a free missile at empty beacons.</description>
                <header>Blessing Received</header>
                <icon>ach_boon_nuke</icon>
                <multiDifficulty>false</multiDifficulty>
            </mod-append:achievement>
        </mod:findLike>
    </mod:findWithChildLike>
    <mod:findWithChildLike type="page" child-type="section">
        <mod:selector text="Legendary Fish" />
        <mod:findLike type="section" panic="true">
            <mod:selector text="Legendary Fish" />
            <mod-append:achievement name="FISH_CAUGHT_TIBERIUM">
                <name>Tiberium Fish</name>
                <description>Catch a Tiberium Fish.</description>
                <header>Fish Caught!</header>
                <icon>fish_tiberium</icon>
                <variable name="fish_obtained_TIBERIUM" amount="1" />
                <multiDifficulty>false</multiDifficulty>
            </mod-append:achievement>
        </mod:findLike>
    </mod:findWithChildLike>
</mod:findLike>

<mod:findLike type="store" limit="1">
    <mod-append:customStore id="STORE_SYLVAN_CNC">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>WEAPONS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_LASERS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_BEAMS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_MISSILES</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>WEAPONS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_PINPOINT</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_BOMBS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_CROSSOVER</blueprint>
                <modifier min="0.6" max="0.7" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>
    <mod-append:customStore id="STORE_SYLVAN_TIBERIUM">
        <itemPurchaseLimit>3</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>TIBERIUM WEAPONS</customTitle>
            <item>
                <blueprint>BOMB_TIBERIUM</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>BOMB_TIBERIUM_BLUE</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>MISSILES_TIB</blueprint>
                <price>-1</price>
            </item>    
        </category>
        <category type="CREW">
            <customTitle>TIBERIUM LIFEFORMS</customTitle>
            <item>
                <blueprint>tiberium_fiend</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>tiberium_fiend</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>tiberium_fiend</blueprint>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>
</mod:findLike>

<mod:findLike type="boss" limit="1">
    <mod-append:surgeBarrage name="NUKE_MISSILE_SURGE_INITIAL">
        <weapon name="WEAPON_NUKE_SURGE_INITIAL" count="1"/>
    </mod-append:surgeBarrage>
    <mod-append:surgeBarrage name="NUKE_MISSILE_SURGE_DAMAGE">
        <weapon name="WEAPON_NUKE_SURGE_DAMAGE" count="7"/>
    </mod-append:surgeBarrage>
</mod:findLike>

<mod:findLike type="crew" limit="1">
    <mod-append:race name="dummy_nuke_surge_trigger">
        <maxHealth>999</maxHealth>
        <allDamageTakenMultiplier>0</allDamageTakenMultiplier>
        <noSlot>true</noSlot>
        <noClone>true</noClone>
        <canFight>false</canFight>
        <controllable>false</controllable>
        <noAI>true</noAI>
        <selectable>false</selectable>
        <canRepair>false</canRepair>
        <canSabotage>false</canSabotage>
        <canMan>false</canMan>
        <canTeleport>false</canTeleport>
        <canSuffocate>false</canSuffocate>
        <canBurn>false</canBurn>
        <validTarget>false</validTarget>
        <canMove>false</canMove>
        <hasCustomDeathAnimation>true</hasCustomDeathAnimation>
        <deathSounds>
            <deathSound>silence</deathSound>
        </deathSounds>
        <deathEffect>
            <playerEvent load="SURGESTART_NUKE_MISSILE_SURGE_DAMAGE"/>
        </deathEffect>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="scripts" limit="1">
    <mod-append:script>data/cnc_scripts/weapons.lua</mod-append:script>
</mod:findLike>

</FTL>
