<?xml version="1.0" encoding="UTF-8"?>

<FTL>

<mod:findLike type="ships">
    <!-- Banshee A boss -->
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_NORMAL">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_CHALLENGE">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_EXTREME">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_A_CHAOS">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <human_black_hand room="0" name="Seth" />
            <human_engineer room="4" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    
    <!-- Banshee C boss -->
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_NORMAL">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_CHALLENGE">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_EXTREME">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
    <mod-append:customShip name="MT_BOSS_BANSHEE_C_CHAOS">
        <shipIcons>
            <shipIcon>icon_specialwep</shipIcon>
            <shipIcon>icon_threat</shipIcon>
        </shipIcons>
        <crew>
            <tiberium_fiend room="0" />
            <tiberium_fiend room="0" />
        </crew>
        <noFuelStalemate/>
    </mod-append:customShip>
</mod:findLike>

<mod:findLike type="achievements" limit="1">
    <mod:findWithChildLike type="page" child-type="section" panic="true">
        <mod:selector text="Renegade Cruisers" />
        <mod:findLike type="section" panic="true">
            <mod:selector text="Renegade Cruisers" />
			<mod-append:achievement name="ACH_REN_NOD_A">
				<name>That Was Left Handed</name>
				<description>Defeat the Banshee A Renegade and get a nuke.</description>
				<icon>renegade_nod_a</icon>
				<header>Renegade Defeated</header>
			</mod-append:achievement>
			<mod-append:achievement name="ACH_REN_NOD_C">
				<name>The Technology of Peace</name>
				<description>Defeat the Banshee C Renegade and get Tiberium tech.</description>
				<icon>renegade_nod_c</icon>
				<header>Renegade Defeated</header>
			</mod-append:achievement>
        </mod:findLike>
    </mod:findWithChildLike>
</mod:findLike>

<mod:findLike type="store">
    <mod-append:customStore id="STORE_SYLVAN_CNC">
        <itemPurchaseLimit>2</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>WEAPONS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_LASERS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_BEAMS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_MISSILES</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
        <category type="WEAPONS">
            <customTitle>WEAPONS</customTitle>
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_LASERS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_BEAMS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>SHOP_ITEM_SYLVAN_CNC_BOMBS</blueprint>
                <modifier min="0.8" max="1.1" flat="false"/>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>
    <mod-append:customStore id="STORE_SYLVAN_TIBERIUM">
        <itemPurchaseLimit>3</itemPurchaseLimit>
        <category type="WEAPONS">
            <customTitle>TIBERIUM WEAPONS</customTitle>
            <item>
                <blueprint>BOMB_TIBERIUM</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>BOMB_TIBERIUM_BLUE</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>MISSILES_TIB</blueprint>
                <price>-1</price>
            </item>    
        </category>
        <category type="CREW">
            <customTitle>TIBERIUM LIFEFORMS</customTitle>
            <item>
                <blueprint>tiberium_fiend</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>tiberium_fiend</blueprint>
                <price>-1</price>
            </item>    
            <item>
                <blueprint>tiberium_fiend</blueprint>
                <price>-1</price>
            </item>    
        </category>
    </mod-append:customStore>
</mod:findLike>

<mod:findLike type="boss">
    <mod-append:surgeBarrage name="LASER_PRISM_SURGE">
        <weapon name="LASER_PRISM_SURGE_DUMMY" count="3"/>
    </mod-append:surgeBarrage>
    <mod-append:surgeBarrage name="NUKE_MISSILE_SURGE_INITIAL">
        <weapon name="WEAPON_NUKE_SURGE_INITIAL" count="1"/>
    </mod-append:surgeBarrage>
    <mod-append:surgeBarrage name="NUKE_MISSILE_SURGE_DAMAGE">
        <weapon name="WEAPON_NUKE_SURGE_DAMAGE" count="7"/>
    </mod-append:surgeBarrage>
</mod:findLike>

<mod:findLike type="crew">
    <mod-append:race name="human_black_hand">
        <damageMultiplier>1.3</damageMultiplier>
        <damageTakenMultiplier>0.7</damageTakenMultiplier>
        <fireDamageMultiplier>0.6</fireDamageMultiplier>
        <suffocationModifier>0.83</suffocationModifier>
        <resistsMindControl>true</resistsMindControl>
        <animBase>human</animBase>
        <deathSounds>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>death1</deathSound>
            <deathSound>death2</deathSound>
            <deathSound>humanDeathSpecial</deathSound>
        </deathSounds>
        <skills>
            <piloting req="10"/>
            <engines req="10"/>
            <shields req="43"/>
            <weapons req="50"/>
            <repair req="12"/>
            <combat req="4"/>
        </skills>
        <powerEffect>
            <cooldown>40</cooldown>
            <powerSounds>
                <powerSound>cloakNod</powerSound>
            </powerSounds>
            <jumpCooldown>full</jumpCooldown>
            <buttonText>STEALTH</buttonText>
            <tooltip>[COOLDOWN:40s  DURATION:20s]
Cloak to become immune to damage and gain 3x sabotage damage. Lowers movement speed to 0.4x and cannot attack crew for the duration of the ability.</tooltip>
            <cooldownColor r="153" g="45" b="38"/>
            <temporaryEffect>
                <duration>20</duration>
                <cooldownColor r="198" g="198" b="198"/>
                <finishSounds>
                    <finishSound>cloakNod</finishSound>
                </finishSounds>
                <moveSpeedMultiplier>0.4</moveSpeedMultiplier>
                <animSheet baseVisible="false">human_black_hand_cloak</animSheet>
                <invulnerable>true</invulnerable>
                <canFight>false</canFight>
                <canSabotage>true</canSabotage>
                <sabotageSpeedMultiplier>3</sabotageSpeedMultiplier>
                <canPhaseThroughDoors>true</canPhaseThroughDoors>
                <statBoosts>
                    <statBoost name="statBoost">
                        <shipTarget>CURRENT_ROOM</shipTarget>
                        <crewTarget>ENEMIES</crewTarget>
                        <maxStacks>1</maxStacks>
                        <statBoost name="sabotageSpeedMultiplier">
                            <boostType>FLAT</boostType>
                            <amount>-0.5</amount>
                            <whiteList>
                                <slug_saboteur/>
                            </whiteList>
                            <shipTarget>CURRENT_ROOM</shipTarget>
                            <crewTarget>ENEMIES</crewTarget>
                            <priority>0</priority>
                        </statBoost>
                    </statBoost>
                </statBoosts>
            </temporaryEffect>
        </powerEffect>
    </mod-append:race>
    <mod-append:race name="dummy_prism_surge_trigger">
        <maxHealth>999</maxHealth>
        <allDamageTakenMultiplier>0</allDamageTakenMultiplier>
        <noSlot>true</noSlot>
        <noClone>true</noClone>
        <canFight>false</canFight>
        <controllable>false</controllable>
        <noAI>true</noAI>
        <selectable>false</selectable>
        <canRepair>false</canRepair>
        <canSabotage>false</canSabotage>
        <canMan>false</canMan>
        <canTeleport>false</canTeleport>
        <canSuffocate>false</canSuffocate>
        <canBurn>false</canBurn>
        <validTarget>false</validTarget>
        <canMove>false</canMove>
        <deathSounds>
            <deathSound>silence</deathSound>
        </deathSounds>
        <deathEffect>
            <playerEvent load="SURGESTART_LASER_PRISM"/>
        </deathEffect>
    </mod-append:race>
    <mod-append:race name="dummy_nuke_surge_trigger">
        <maxHealth>999</maxHealth>
        <allDamageTakenMultiplier>0</allDamageTakenMultiplier>
        <noSlot>true</noSlot>
        <noClone>true</noClone>
        <canFight>false</canFight>
        <controllable>false</controllable>
        <noAI>true</noAI>
        <selectable>false</selectable>
        <canRepair>false</canRepair>
        <canSabotage>false</canSabotage>
        <canMan>false</canMan>
        <canTeleport>false</canTeleport>
        <canSuffocate>false</canSuffocate>
        <canBurn>false</canBurn>
        <validTarget>false</validTarget>
        <canMove>false</canMove>
        <hasCustomDeathAnimation>true</hasCustomDeathAnimation>
        <deathSounds>
            <deathSound>silence</deathSound>
        </deathSounds>
        <deathEffect>
            <playerEvent load="SURGESTART_NUKE_MISSILE_SURGE_DAMAGE"/>
        </deathEffect>
    </mod-append:race>
    <mod-append:race name="tiberium_fiend">
        <maxHealth>120</maxHealth>
        <canRepair>false</canRepair>
        <canMan>false</canMan>
        <moveSpeedMultiplier>1.2</moveSpeedMultiplier>
        <damageMultiplier>1.2</damageMultiplier>
        <suffocationModifier>0.8</suffocationModifier>
        <fireDamageMultiplier>0.5</fireDamageMultiplier>
        <deathSounds>
            <deathSound>fiendDeath</deathSound>
        </deathSounds>
        <shootingSounds>
            <shootingSound>fiendShoot1</shootingSound>
            <shootingSound>fiendShoot2</shootingSound>
            <shootingSound>fiendShoot3</shootingSound>
        </shootingSounds>
        <animBase>mantis</animBase>
    </mod-append:race>
</mod:findLike>

<mod:findLike type="scripts">
    <mod-append:script>chronoutil.lua</mod-append:script>
    <mod:findLike type="script" start="1">
        <mod:selector>chronoutil.lua</mod:selector>
        <mod:removeTag />
    </mod:findLike>
    <mod-append:script>cncweapons.lua</mod-append:script>
</mod:findLike>

</FTL>
