<mod:findName type="sectorDescription" name="SECRET_ANCIENT" panic="true">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="ION_CANNON" rarity="0"/>
        <mod-append:blueprint name="DISRUPTOR" rarity="0"/>
        <mod-append:blueprint name="RAILGUN" rarity="0"/>
        <mod-append:blueprint name="BEAM_PRISM_1" rarity="0"/>
        <mod-append:blueprint name="COMBAT_CHRONO" rarity="0"/>
        <mod-append:blueprint name="BEAM_FROST_LONG" rarity="0"/>
        <mod-append:blueprint name="MISSILES_V5_SINGLE" rarity="0"/>
        <mod-append:blueprint name="MISSILES_TIB" rarity="0"/>
        <mod-append:blueprint name="LASER_BANSHEE" rarity="0"/>
        <mod-append:blueprint name="LASER_BANSHEE_2" rarity="0"/>
        <mod-append:blueprint name="FOCUS_OBELISK" rarity="0"/>
        <mod-append:blueprint name="NOD_LASER" rarity="0"/>
        <mod-append:blueprint name="BOMB_TIBERIUM" rarity="0"/>
        <mod-append:blueprint name="BOMB_TIBERIUM_BLUE" rarity="0"/>
        <mod-append:blueprint name="AC_LASHER" rarity="0"/>
        <mod-append:blueprint name="FOCUS_MC_COMBAT" rarity="0"/>
        <mod-append:blueprint name="BEAM_MC_COMBAT" rarity="0"/>
        <mod-append:blueprint name="DRONE_CHAOS" rarity="0"/>
    </mod:findLike>
</mod:findName>

<mod:findName type="sectorDescription" name="SECRET_ROYAL" panic="true">
    <mod:findLike type="rarityList">
        <mod-append:blueprint name="ION_CANNON" rarity="0"/>
        <mod-append:blueprint name="DISRUPTOR" rarity="0"/>
        <mod-append:blueprint name="RAILGUN" rarity="0"/>
        <mod-append:blueprint name="BEAM_PRISM_1" rarity="0"/>
        <mod-append:blueprint name="COMBAT_CHRONO" rarity="0"/>
        <mod-append:blueprint name="BEAM_FROST_LONG" rarity="0"/>
        <mod-append:blueprint name="MISSILES_V5_SINGLE" rarity="0"/>
        <mod-append:blueprint name="MISSILES_TIB" rarity="0"/>
        <mod-append:blueprint name="LASER_BANSHEE" rarity="0"/>
        <mod-append:blueprint name="LASER_BANSHEE_2" rarity="0"/>
        <mod-append:blueprint name="FOCUS_OBELISK" rarity="0"/>
        <mod-append:blueprint name="NOD_LASER" rarity="0"/>
        <mod-append:blueprint name="BOMB_TIBERIUM" rarity="0"/>
        <mod-append:blueprint name="BOMB_TIBERIUM_BLUE" rarity="0"/>
        <mod-append:blueprint name="AC_LASHER" rarity="0"/>
        <mod-append:blueprint name="FOCUS_MC_COMBAT" rarity="0"/>
        <mod-append:blueprint name="BEAM_MC_COMBAT" rarity="0"/>
        <mod-append:blueprint name="DRONE_CHAOS" rarity="0"/>
    </mod:findLike>
</mod:findName>
