<mod:findName type="text" name="addon_hover_cnc">
    <mod:setValue>C&C WEAPONS
Currently Enabled.
Click to see more info.
    </mod:setValue>
</mod:findName>
<mod:findName type="text" name="info_addon_cnc">
    <mod:setValue>C&C WEAPONS: RENEGADE EDITION
Developed by: Chrono Vortex
Additional credit: Vertaalfout, R4V3-0N
Currently Enabled.

Adds over a dozen new weapons and a couple other surprises based on the Command and Conquer franchise.
    </mod:setValue>
</mod:findName>

<text name="rvs_tip_focus_split">Tip: Splitter pinpoint beams trade the high damage of most pinpoints for multiple beams, allowing for higher potential damage if the target's shields are down.</text>
